<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CountDown</title>
        <style media="screen">
            body {
                padding: 0;
                margin: 0;
                background-color: #212a53;
                font-family: MingLiu, "Microsoft YaHei", 微软雅黑, Arial;
            }
            * {
                box-sizing: border-box;
            }
            p {
                margin: 0;
            }
            .mid-center {
                width: 100%;
                height: auto;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .mid-center p {
                text-align: center;
                color: #d6e7b4;
            }
            .desc {
                font-size: 35px;
            }
            .time {
                font-size: 60px;
            }
        </style>
    </head>
    <body>
        <div class="mid-center">
            <p class="desc">距离今天 <span id="js-day"></span> <span id="js-event">下班</span>只剩下</p>
            <p id="js-countdown-time" class="time">
                -- : -- : --
            </p>
        </div>

        <script type="text/javascript">
            /* 功能函数：获取倒计时 */
            function updateTime() {
                // 获取毫秒时间差
                var now = Date.now();
                var diffNoon = noon.getTime() - now;
                var diffOff = offWork.getTime() - now;
                var diff = diffNoon;
                // 当天休息点已过，修改为下一个休息点（当天午休->当天下班，当天下班->第二天午休）
                if (diffNoon < 0 && diffOff > 0) {
                    diff = diffOff;
                } else if (diffOff < 0) {
                    noon.setDate(noon.getDate() + 1);
                    offWork.setDate(offWork.getDate() + 1);
                    diff = noon.getTime() - now;
                }

                // 更新周几和后方文本（午休/下班）
                var day = noon.getDay();
                var $dayText = document.getElementById('js-day');
                var $event = document.getElementById('js-event');
                $dayText.innerHTML = days[day];
                $event.innerHTML = diff === diffNoon ? '午休' : '下班';

                // 更新倒计时
                var $countdown = document.getElementById('js-countdown-time');
                $countdown.innerHTML = diffTime(diff);
            }
            /* 功能函数：格式化时间 */
            function diffTime(time) {
                // 按照毫秒直接换算成小时、分钟、秒
                time /= 1000;
                var hour = parseInt(time / (60*60), 10);
                var min  = parseInt((time - hour*60*60) / 60, 10);
                var sec  = parseInt(time - hour*60*60 - min*60, 10);

                return [hour, min, sec].map(function(item, idx) {
                    return item = item < 10 ? '0' + item : item;
                }).join(' : ');
            }

            /* 主函数 */
            // 设置常量
            const days = ['周日', '周一', '周二', '周三', '周四', '周五', '周六'];

            var noon = new Date();
            noon.setHours(11);
            noon.setMinutes(50);
            noon.setSeconds(0);

            var offWork = new Date();
            offWork.setHours(18);
            offWork.setMinutes(0);
            offWork.setSeconds(0);

            // 每秒更新倒计时
            var t = setInterval(updateTime, 1000);
        </script>
    </body>
</html>
